<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/524757eaf3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="display">
      <div class="display__top">
        <div class="display__options">
          <span class="display__light"><i class="fa-regular fa-sun"></i></span>
          <span class="display__dark"><i class="fa-regular fa-moon"></i></span>
        </div>
      </div>

      <div class="display__bottom">
        <div class="display__memory">1234</div>
        <div class="display__current">1234</div>
      </div>
    </div>

    <div class="inputs">
      <div class="inputs__button inputs__button--color-one" id="AC">
        <h2 class="inputs__label">AC</h2>
      </div>

      <div class="inputs__button inputs__button--color-one" id="plusMinus">
        <h2 class="inputs__label">+-</h2>
      </div>

      <div class="inputs__button inputs__button--color-one" id="percentage">
        <h2 class="inputs__label">%</h2>
      </div>

      <div class="inputs__button inputs__button--color-two" id="divide">
        <h2 class="inputs__label">/</h2>
      </div>

      <div class="inputs__button" id="7">
        <h2 class="inputs__label">7</h2>
      </div>

      <div class="inputs__button" id="8">
        <h2 class="inputs__label">8</h2>
      </div>

      <div class="inputs__button" id="9">
        <h2 class="inputs__label">9</h2>
      </div>

      <div class="inputs__button inputs__button--color-two" id="multiply">
        <h2 class="inputs__label">x</h2>
      </div>

      <div class="inputs__button" id="4">
        <h2 class="inputs__label">4</h2>
      </div>

      <div class="inputs__button" id="5">
        <h2 class="inputs__label">5</h2>
      </div>

      <div class="inputs__button" id="6">
        <h2 class="inputs__label">6</h2>
      </div>

      <div class="inputs__button inputs__button--color-two" id="subtract">
        <h2 class="inputs__label">-</h2>
      </div>

      <div class="inputs__button" id="1">
        <h2 class="inputs__label">1</h2>
      </div>

      <div class="inputs__button" id="2">
        <h2 class="inputs__label">2</h2>
      </div>

      <div class="inputs__button" id="3">
        <h2 class="inputs__label">3</h2>
      </div>

      <div class="inputs__button inputs__button--color-two" id="add">
        <h2 class="inputs__label">+</h2>
      </div>
      
      <div class="inputs__button" id="clear">
        <h2 class="inputs__label">C</h2>
      </div>
      
      <div class="inputs__button" id="0">
        <h2 class="inputs__label">0</h2>
      </div>

      <div class="inputs__button" id="decimal">
        <h2 class="inputs__label">.</h2>
      </div>  
      
      <div class="inputs__button inputs__button--color-two" id="equals">
        <h2 class="inputs__label">=</h2>
      </div>


    </div>

    <script src="./app.js"></script>
  </body>
</html>
